<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        header img{
            height: 60px;
        }

        header {
            background-color: color;
            position: fixed;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 25px 0 rgb(124, 12, 12);
        }
        header *{
            display: inline;
        }
        header li{
            margin: 20px;
        }
        header li a{
            color: rgb(87, 5, 5);
            text-decoration: none;
        }
        header nav ul li a:hover {
            color: gold;
            
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.youtube.com/@niconikx"><img src="N.png"></a>
            <nav>
        <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">PRODUCT</a></li>
        <li><a href="">LOGIN</a></li>
        </ul>
        </nav>
    </header>
</body>
</html>
